*{
    font-family: sans-serif;
}
.cards-list{
    display: flex;
    justify-content: center;
    padding-top: 30px;
}
.homecard{
    border-radius:5px;
    width: 50px;
    height:50px;
}
#img{
    height:200px;
}
.why-text {
    color:white;
    text-align: center;
    padding-top: 30px;
    padding-bottom: 30px;
}
.search-bar{
    text-align: center;
}
.card-title h5{
    height: 2rem;
}
.textcard{
    display: flex;
    justify-content: center;
    text-align: center;
    font-size: 20px;
    font-family: sans-serif;
}
.tcard{
    width: 15rem;
    /* background-color:rgb(245, 245, 245); */
    margin-bottom: 100px;
}
.search{
    display: flex;
    justify-content:center;
    gap:20px ;
    padding-top: 30px;
    padding-bottom: 30px;
    color:aliceblue;
    border:5px;
    border-style:solid;
    border-radius: 50px;
    width:650px;
    margin:2% auto;

}
#srchin{
    height:30px;
    width:250px;
    border-radius: 10px;
}
#srchbtn{
    height:30px;
    width:80px;
    border-radius: 10px;

}


@media all and (max-width: 480px){
    .cards-list{
     flex-direction: column ;
     align-items: center;
    }
    .textcard{
        flex-direction: column ;
        align-items: center;
    }

}